<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Garden :: State Botanical Garden, Odisha</title>

  <link rel="stylesheet" href="./css/splide.min.css" />
  <link rel="stylesheet" href="./css/all.min.css" />
  <link rel="stylesheet" href="./css/fontawesome.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/responsive.css" />
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body style="overflow-x: hidden">

  <div class="whatsapp-button">
    <!-- <a href="https://api.whatsapp.com/send?phone=+9100000000" target="_blank" style="text-decoration: none;"> -->
    <img src="./eva.png" class="bouncing-image" />
    <span style="color: white;" class="ask">Ask Flora Anything</span>
    </a>
  </div>
  <!-- Page content goes here -->
  <div id="page-content">

    <div class="navbar-one .menu-box-gsap">
      <div class="navbar-upper timeing-gsap">
        <i class="fa-regular fa-clock fa-spin"></i>
        <p>Opening time : 09:00 AM to 06:00 PM</p>
      </div>
      <div class="navbar-upper email-gsap">
        <i class="fa-regular fa-envelope"></i>
        <p>support@nandankanan.org</p>
      </div>
    </div>
    <div class="navbar-two">
      <div class="logo logo-gsap">
        <img src="./asset/logo/logo.png" alt="logo" />
      </div>
      <div class="name logo-gsap">
        <img src="./asset/logo/name.png" alt="name" />
      </div>
      <div class="fivetlogo logo-gsap">
        <img src="./asset/logo/5t_logo.png" alt="5t logo" />
      </div>
      <div class="odisha-govt-logo logo-gsap">
        <img src="./asset/logo/odisha govt.png" alt="odisha Govt" />
      </div>
    </div>
    <div class="navbar-three menu-box-gsap" id="menu-container">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md" style="padding: 0 !important">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav py-4 py-md-2">
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                    <a class="nav-link menu-gsap" href="#">Home</a>
                  </li>

                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                    <a class="nav-link dropdown-toggle menu-gsap" data-toggle="dropdown" href="#" role="button"
                      aria-haspopup="true" aria-expanded="false">Gardens</a>
                    <div class="dropdown-menu">

                      <div class="submenu-grid">
                        <div class="submenu-column">
                          <a class="dropdown-item" href="#">Dry Garden</a>
                          <a class="dropdown-item" href="#">Bougainvillea Garden</a>
                          <a class="dropdown-item" href="#">Hibiscus Garden</a>
                          <a class="dropdown-item" href="#">Medicinal Garden</a>
                          <a class="dropdown-item" href="#">Japanese Garden</a>
                        </div>
                        <div class="submenu-column">
                          <a class="dropdown-item" href="#">Mughal Garden</a>
                          <a class="dropdown-item" href="#">Evolution Garden</a>
                          <a class="dropdown-item" href="#">Heritage Garden</a>
                          <a class="dropdown-item" href="#">Landscape Garden</a>
                          <a class="dropdown-item" href="#">Palm Garden</a>
                        </div>
                        <div class="submenu-column">
                          <a class="dropdown-item" href="#">Carnivorous Plant Garden</a>
                          <a class="dropdown-item" href="#">Artificial Zoo</a>
                          <a class="dropdown-item" href="#">Dry Garden</a>
                          <a class="dropdown-item" href="#">Bougainvillea Garden</a>
                          <a class="dropdown-item" href="#">Hibiscus Garden</a>
                        </div>
                        <div class="submenu-column">
                          <a class="dropdown-item" href="#">Medicinal Garden</a>
                          <a class="dropdown-item" href="#">Japanese Garden</a>
                          <a class="dropdown-item" href="#">Mughal Garden</a>
                          <a class="dropdown-item" href="#">Evolution Garden</a>
                          <a class="dropdown-item" href="#">Heritage Garden</a>
                        </div>
                        <div class="submenu-column">
                          <a class="dropdown-item" href="#">Landscape Garden</a>
                          <a class="dropdown-item" href="#">Palm Garden</a>
                          <a class="dropdown-item" href="#">Carnivorous Plant Garden</a>
                          <a class="dropdown-item" href="#">Artificial Zoo</a>
                          <a class="dropdown-item" href="#">Palm Garden</a>
                        </div>
                      </div>

                    </div>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                    <a class="nav-link menu-gsap" href="#">Services</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                    <a class="nav-link dropdown-toggle menu-gsap" data-toggle="dropdown" href="#" role="button"
                      aria-haspopup="true" aria-expanded="false">
                      Education
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Packages for School children</a>
                      <a class="dropdown-item" href="#">Workshops/Seminars</a>
                      <a class="dropdown-item" href="#">Internship Programme</a>
                      <a class="dropdown-item" href="#">Floral Diversity</a>
                      <a class="dropdown-item" href="#">Training Programme</a>
                    </div>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                    <a class="nav-link dropdown-toggle menu-gsap" data-toggle="dropdown" href="#" role="button"
                      aria-haspopup="true" aria-expanded="false">
                      Tariff
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Entry Fee</a>
                      <a class="dropdown-item" href="#">Picnic Pindi</a>
                      <a class="dropdown-item" href="#">Holiday Cottage </a>
                      <a class="dropdown-item" href="#">Rest House</a>

                    </div>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                    <a class="nav-link dropdown-toggle menu-gsap" data-toggle="dropdown" href="#" role="button"
                      aria-haspopup="true" aria-expanded="false">Visitors Facilities</a>
                  </li>

                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                    <a class="nav-link dropdown-toggle menu-gsap" data-toggle="dropdown" href="" role="button"
                      aria-haspopup="true" aria-expanded="false">Photo Gallery</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                    <a class="nav-link dropdown-toggle menu-gsap" data-toggle="dropdown" href="#" role="button"
                      aria-haspopup="true" aria-expanded="false">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <div class="navbar-last-booking-button book-now-btn-gsap">
        <img class="left-image" src="./asset/icon/flower left.png" alt="blwl" />
        Book online ticket
        <img class="right-image" src="./asset/icon/flower right.png" alt="blwl" />
      </div>
    </div>





    <style>
      :root {

        --white: #ffffff;
        --deg: -86deg;
        --trans: all 0.4s ease 0s;
      }


      .content {
        width:65%;
        margin: auto;
        color: white;
      }

      h2 {
        text-align: center;
      }

      .lists-total-box {
        padding: 0em 0 2em 2.5em;
        margin: 0;
      }

      .main-name-box {
        border-radius: 10px;
        margin: 2.5em 0 0.5em;
        padding: 0.73em;
        /* background: linear-gradient(83deg,
            var(--main-color) 0 97%,
            #fff0 calc(97% + 1px) 100%); */
            background-color: var(--main-color);
        position: relative;
        list-style: none;
        display: inline-block;
        transform: scale(0.85);
        transition: var(--trans);
      }

      .main-name-box:nth-of-type(even) {
        text-align: right;
        /* background: linear-gradient(-83deg,
            var(--main-color) 0 97%,
            #fff0 calc(97% + 1px) 100%); */
            background-color: var(--main-color);
      }

      .thumb {
        width: 13vmin;
        height: 13vmin;
        float: left;
        margin-right: 1.25em;
        background: linear-gradient(var(--deg),
            var(--white) 0 70%,
            var(--main-color) 0% 100%);
        transform: rotate(-4deg);
        transition: var(--trans);
        border-radius: 0.25em;
        overflow: hidden;
        margin-left: -3em;
        padding: 0.5em;
      }

      .main-name-box:nth-of-type(even) .thumb {
        --deg: 86deg;
        float: right;
        margin-left: 2em;
        margin-right: -3em;
        transform: rotate(4deg);
      }

      .thumb img {
        width: 100%;
        height: 100%;
        border-radius: 0.25em;
        filter: grayscale(1);
        background: var(--white);
      }

      .main-name-box:hover {
        transform: scale(1);
        transition: var(--trans);
        filter: drop-shadow(0px 20px 10px #0008);
      }

      .main-name-box:hover .thumb {
        padding: 0.1em;
        transition: var(--trans);
        transform: rotate(-1deg);
        --deg: -89deg;
      }

      .main-name-box:nth-of-type(even):hover .thumb {
        --deg: 91deg;
      }

      .main-name-box:hover .thumb img {
        filter: none;
        transition: var(--trans);
      }

      .description {
        padding-top: 1vmin;
      }

      .description p {
        padding: 0 2em;
        margin-bottom: 1em;
      }

      h3 {
        background: linear-gradient(182deg, #fff0 60%, var(--white) 0 100%);
        display: inline;
        transform: rotate(-2deg);
        position: absolute;
        margin: 0;
        margin-top: -2.25em;
        left: 9vmin;
        padding: 0.5em 0.75em;
        color: var(--main-color);
        border-radius: 0.25em;
        font-size: 1.35em;
        transform-origin: left bottom;
      }

      .main-name-box:nth-of-type(even) h3 {
        left: inherit;
        right: 9vmin;
        transform: rotate(2deg);
        transform-origin: right bottom;
        background: linear-gradient(-182deg, #fff0 60%, var(--white) 0 100%);
      }

      .main-name-box:hover h3 {
        transition: var(--trans);
        transform: rotate(0deg);
        background: linear-gradient(180deg, #fff0 59%, var(--white) 0 100%);
      }

      .discounts:after {
        content: "50% OFF";
        font-size: 0.75em;
        position: absolute;
        top: -1.5em;
        background: var(--main-color);
        right: 4em;
        transform: rotate(3deg);
        padding: 0.35em 0.75em 0.5em;
        border-radius: 0.25em;
        color: var(--white);
        font-weight: bold;
      }

      .discounts:nth-of-type(even):after {
        right: inherit;
        left: 4em;
        transform: rotate(-3deg);
      }

      .description p a {
        display: inline-block;
        margin: 0.5em 0 0 0;
        background: var(--white);
        color: var(--main-color);
        padding: 0.1em 0.5em 0.35em;
        border-radius: 0.5em;
        text-decoration: none;
        transition: var(--trans);
      }

      .description p a:hover {
        transition: var(--trans);
        color: var(--white);
        background: var(--main-color);
        font-weight: bold;
      }

      .description p a img {
        float: left;
        width: 22px;
        filter: invert(1);
        border-radius: 0.15em;
        padding: 2px;
        background: #fff;
        margin-right: 2px;
      }
    </style>



    <section>


      <div class="garden-p">
        <div class="header-image">


        </div>
        <h1 class="heading-garden-page">
          Home - Plants For Sale

        </h1>
      </div>





      <div class="content">

        <ul class="lists-total-box">
          <li class="main-name-box discounts">
            <div class="thumb"><img src="./asset/Gallery/3.jpg"></div>
            <div class="description">
              <h3>PLANT NAME</h3>
              <p>Chris is a front-end developer and designer. He writes a bunch of HTML, CSS, and JavaScript and shakes
                the pom-poms for CodePen.<br><a href="#">For Buy Contact No. 9439365357</a></p>
            </div>
          </li>

          <li class="main-name-box ">
            <div class="thumb"><img src="./asset/Gallery/3.jpg"></div>
            <div class="description">
              <h3>PLANT NAME</h3>
              <p>Chris is a front-end developer and designer. He writes a bunch of HTML, CSS, and JavaScript and shakes
                the pom-poms for CodePen.<br><a href="#">For Buy Contact No. 9439365357</a></p>
            </div>
          </li>


        </ul>

      </div>



    </section>



















    <div class="footer">
      <img class="footer-image" src="./asset/background/17.png" alt="ft" />

      <div class="over-content-footer">
        <div class="left-over-footer">
          <img src="./asset/icon/flower right.png" alt="" />
          <p>
            Buy a Plant <span><br />Save Earth</span>
          </p>
        </div>
        <div class="right-over-footer">
          <div class="footer-address">
            <div>
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div>
              <p>State Botanical Garden, Bhubaneswar-754005, Odisha, India</p>
            </div>
          </div>
          <div class="footer-address email">
            <div>
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div>
              <p>support@nandankanan.org</p>
            </div>
          </div>
          <div class="footer-address phone">
            <i class="fa-solid fa-phone"></i>

            <div>
              <p>0674- XXXXXX</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-distributed">
        <div class="footer-content">
          <div class="left-footer">
            <h2>State <span>Botanical Garden</span></h2>
            <p>
              That said, you can try reducing the height and the values in the
              b ox-shadow to make it even thinner. Remain-name-box that there's a
              point at which the line might become diffic .
            </p>
            <div class="footer-social-icons">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
          <div class="middle-footer">
            <h3>Quik Links</h3>
            <div class="columns">
              <div class="column">
                <ul class="news-list">
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>

                    Latest News
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Recruitment
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Publications
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Press Coverage
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Annual Report
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Kanjia Lake
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    RTI
                  </li>
                </ul>
              </div>
              <div class="column">
                <ul class="news-list">
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Photo Gallery
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Terms & Conditions
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Disclaimer
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"> </i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Privacy Policy
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Feedback
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Cancellation
                  </li>
                  <li>
                    <span class="icon-default">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                    </span>

                    <span class="icon-hover"><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                    </span>
                    Refund Policies
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="right-footer">
            <div><img src="./asset/icon/android.png" alt="" /></div>
          </div>
        </div>
        <div class="prabhu">
          <p>© 2023 Nandankanan Zoological Park.</p>
          <p class="visitor-prabhu">You are Visitor Number : 2013580</p>
          <p>Powered By All India On-Line Pvt. Ltd.</p>
        </div>
      </footer>
    </div>

  </div>
  <script>
    $('.about-me-img img, .authorWindowWrapper').hover(function () {
      $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
    }, function () {
    });
  </script>

  <script>

    if (window.innerWidth > 768) {
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = './js/tilt.js';
      document.body.appendChild(script);
    }

  </script>
  <script>
    if (window.innerWidth > 768) {
      var script = document.createElement('script');
      script.src = './js/animation.js';
      document.body.appendChild(script);
    }
  </script>
  <script src="./js/splide.min.js"> </script>
  <script src="./js/script.js"> </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>