<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garden :: State Botanical Garden, Odisha</title>

    <link rel="stylesheet" href="./css/splide.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/fontawesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body style="overflow-x: hidden">

    <div class="whatsapp-button" >
    <!-- <a href="https://api.whatsapp.com/send?phone=+9100000000" target="_blank" style="text-decoration: none;"> -->
        <img src="./eva.png" class="bouncing-image" />
        <span style="color: white;" class="ask">Ask Flora Anything</span>
    </a>
  </div>
    <!-- Page content goes here -->
    <div id="page-content">
      
      <div class="navbar-one .menu-box-gsap">
        <div class="navbar-upper timeing-gsap">
          <i class="fa-regular fa-clock fa-spin"></i>
          <p>Opening time : 09:00 AM to 06:00 PM</p>
        </div>
        <div class="navbar-upper email-gsap">
          <i class="fa-regular fa-envelope"></i>
          <p>support@nandankanan.org</p>
        </div>
      </div>
      <div class="navbar-two">
        <div class="logo logo-gsap">
          <img src="./asset/logo/logo.png" alt="logo" />
        </div>
        <div class="name logo-gsap">
          <img src="./asset/logo/name.png" alt="name" />
        </div>
        <div class="fivetlogo logo-gsap">
          <img src="./asset/logo/5t_logo.png" alt="5t logo" />
        </div>
        <div class="odisha-govt-logo logo-gsap">
          <img src="./asset/logo/odisha govt.png" alt="odisha Govt" />
        </div>
      </div>
      <div class="navbar-three menu-box-gsap" id="menu-container">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav
                class="navbar navbar-expand-md"
                style="padding: 0 !important"
              >
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
      
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav py-4 py-md-2">
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                      <a class="nav-link menu-gsap" href="#">Home</a>
                    </li>
      
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                      <a
                        class="nav-link dropdown-toggle menu-gsap"
                        data-toggle="dropdown"
                        href="#"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Gardens</a
                      >
                      <div class="dropdown-menu">

                        <div class="submenu-grid">
                          <div class="submenu-column">
                            <a class="dropdown-item" href="#">Dry Garden</a>
                            <a class="dropdown-item" href="#">Bougainvillea Garden</a>
                            <a class="dropdown-item" href="#">Hibiscus Garden</a>
                            <a class="dropdown-item" href="#">Medicinal Garden</a>
                            <a class="dropdown-item" href="#">Japanese Garden</a>
                          </div>
                          <div class="submenu-column">
                            <a class="dropdown-item" href="#">Mughal Garden</a>
                            <a class="dropdown-item" href="#">Evolution Garden</a>
                            <a class="dropdown-item" href="#">Heritage Garden</a>
                            <a class="dropdown-item" href="#">Landscape Garden</a>
                            <a class="dropdown-item" href="#">Palm Garden</a>
                          </div>
                          <div class="submenu-column">
                            <a class="dropdown-item" href="#">Carnivorous Plant Garden</a>
                            <a class="dropdown-item" href="#">Artificial Zoo</a>
                            <a class="dropdown-item" href="#">Dry Garden</a>
                            <a class="dropdown-item" href="#">Bougainvillea Garden</a>
                            <a class="dropdown-item" href="#">Hibiscus Garden</a>
                          </div>
                          <div class="submenu-column">
                            <a class="dropdown-item" href="#">Medicinal Garden</a>
                            <a class="dropdown-item" href="#">Japanese Garden</a>
                            <a class="dropdown-item" href="#">Mughal Garden</a>
                            <a class="dropdown-item" href="#">Evolution Garden</a>
                            <a class="dropdown-item" href="#">Heritage Garden</a>
                          </div>
                          <div class="submenu-column">
                            <a class="dropdown-item" href="#">Landscape Garden</a>
                            <a class="dropdown-item" href="#">Palm Garden</a>
                            <a class="dropdown-item" href="#">Carnivorous Plant Garden</a>
                            <a class="dropdown-item" href="#">Artificial Zoo</a>
                            <a class="dropdown-item" href="#">Palm Garden</a>
                          </div>
                        </div>
                        
                      </div>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                      <a class="nav-link menu-gsap" href="#">Services</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                      <a
                        class="nav-link dropdown-toggle menu-gsap"
                        data-toggle="dropdown"
                        href="#"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Education
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Packages for School children</a>
                        <a class="dropdown-item" href="#">Workshops/Seminars</a>
                        <a class="dropdown-item" href="#">Internship Programme</a>
                        <a class="dropdown-item" href="#">Floral Diversity</a>
                        <a class="dropdown-item" href="#"
                          >Training Programme</a
                        >
                      </div>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                      <a
                        class="nav-link dropdown-toggle menu-gsap"
                        data-toggle="dropdown"
                        href="#"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        Tariff
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Entry Fee</a>
                        <a class="dropdown-item" href="#">Picnic Pindi</a>
                        <a class="dropdown-item" href="#">Holiday Cottage </a>
                        <a class="dropdown-item" href="#">Rest House</a>
                  
                      </div>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                      <a
                        class="nav-link dropdown-toggle menu-gsap"
                        data-toggle="dropdown"
                        href="#"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Visitors Facilities</a
                      >
                    </li>
      
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                      <a
                        class="nav-link dropdown-toggle menu-gsap"
                        data-toggle="dropdown"
                        href=""
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Photo Gallery</a
                      >
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-5">
                      <a
                        class="nav-link dropdown-toggle menu-gsap"
                        data-toggle="dropdown"
                        href="#"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      
        <div class="navbar-last-booking-button book-now-btn-gsap">
          <img
            class="left-image"
            src="./asset/icon/flower left.png"
            alt="blwl"
          />
          Book online ticket
          <img
            class="right-image"
            src="./asset/icon/flower right.png"
            alt="blwl"
          />
        </div>
      </div>
      







<style>





.main.pad {
    padding: 0;
}

.main {
  margin: 0 auto;
  position: relative;
}


.main-block {
  width: 960px;
  margin: 0 auto;
  /* background: rgba(6, 6, 6, 0.8); */
  overflow: hidden;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  margin-top: 50px;
}

section#content {
  position: relative;
  z-index: 10;
  padding: 0px 0 170px 0;
  margin-top: 80px;
}

.main-block h2 {
  font-size: 32px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  padding-bottom: 40px;
  color: var(--main-color);
  text-align: center;
  text-decoration: underline;
  /* line-height: 50px; */
  /* border-bottom: 2px solid var(--main-color); */
}

/* TABLE */



table {
  border-spacing: 0;
  /* border-collapse: collapse; */
}

.responsive-table {
  width: 100%;
  margin-bottom: 2em;
}
@media (min-width: 48em) {
  .responsive-table {
    font-size: .9em;
  }
}
@media (min-width: 68em) {
  .responsive-table {
    font-size: 1em;
    width: 850px;
  	margin: 0 auto;
  	margin-bottom: 2em;
  }

	.table_small{
		  width: 400px;
	}

}
.responsive-table thead {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
@media (min-width: 48em) {
  .responsive-table thead {
    position: relative;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto;
  }
}
.responsive-table thead th {
background-color: var(--main-color);
border: 1px solid #343434;
font-weight: normal;
font-weight: bold;
text-align: center;
font-size: 18px;
color: white;
}
.responsive-table thead th:first-of-type {
  /* text-align: left; */
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
display: block;
padding: 0;
text-align: left;
/* text-align: center; */
white-space: normal;
}
@media (min-width: 48em) {
  .responsive-table tr {
    display: table-row;
  }
}
.responsive-table th,
.responsive-table td {
  padding: .5em;
  vertical-align: middle;
    font-size: 15px;
}
@media (min-width: 30em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em .5em;
	background-color: var(--main-color);
  }
}

@media (max-width: 30em) {
  .responsive-table th,
  .responsive-table td {
	background-color: var(--main-color);
  }

  .responsive-table td{
  	border-bottom: 1px solid #323232;
	border-right: 1px solid #323232;
  }

  .responsive-table tbody td {
	border: 1px solid #323232;
}

}



@media (min-width: 48em) {
  .responsive-table th,
  .responsive-table td {
    display: table-cell;
    padding: .5em;
  }
}
@media (min-width: 62em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em .5em;
  }
}
@media (min-width: 75em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em;
  }
}
.responsive-table caption {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 48em) {
  .responsive-table caption {
    font-size: 1.5em;
  }
}
.responsive-table tfoot {
  font-size: .8em;
  font-style: italic;
}
@media (min-width: 62em) {
  .responsive-table tfoot {
    font-size: .9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody {
    display: table-row-group;
  }
}
.responsive-table tbody tr {
  margin-bottom: 3em;
/* border: 2px solid #FFFFFF; */
}
@media (min-width: 48em) {
  .responsive-table tbody tr {
    display: table-row;
    border-width: 1px;
  }
}
.responsive-table tbody tr:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 48em) {
  .responsive-table tbody tr:nth-of-type(even) {
    background-color: rgba(94, 93, 82, 0.1);
  }
}
.responsive-table tbody th[scope="row"] {
  /* background-color: #1d96b2; */
color: white;
border: 1px solid #323232;
font-weight: bold;
/* background: white; */
}
@media (min-width: 48em) {
  .responsive-table tbody th[scope="row"] {
    background-color: rgba(255, 255, 255, 1);
    color: #000000;
    text-align: center;
  }
}
.responsive-table tbody td {
  text-align: right;
background: rgba(255, 255, 255,1);
color: #323232;
font-weight: bold;
  font-size: 15px;
}



@media (min-width: 30em) {
  .responsive-table tbody td {
    border: 1px solid #323232;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td {
    text-align: center;
    border-bottom: 1px solid #323232;
	border-right: 1px solid #323232;
  }
}
.responsive-table tbody td[data-type=currency] {
  text-align: right;
}
.responsive-table tbody td[data-title]:before {
  content: attr(data-title);
  float: left;
  font-size: .8em;
  color: rgba(94, 93, 82, 0.75);
}
@media (min-width: 30em) {
  .responsive-table tbody td[data-title]:before {
    font-size: .9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td[data-title]:before {
    content: none;
  }
}

@media screen and (max-width: 600px){
.main-block {
  width: 100%;
}



.responsive-table tbody{
	font-family: 'Open Sans';
	font-size: 16px;
}
}
body{
    background-color: var(--main-color-light)
}
</style>





<section >


<div class="garden-p">
<div class="header-image">

   
</div>
<h1 class="heading-garden-page">
  Home - Garden Name 

</h1>
</div>



<section id="content">
    <div class="main-block">
        <div class="main pad">
            <h2 class="center">Pricing table</h2>
            <table class="responsive-table">
                <thead>
                    <tr>
                        <th scope="col" rowspan="2">Items / Facilities  </th>
                        <th scope="col" colspan="6">Amount per unit (Rs)</th>
                    </tr>
                    <tr>
                        <th scope="col">Entry fee</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Adult (Above twelve years)</th>
                      
                        <td data-title="90 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 20 /-</td>
                    </tr>
                    <tr>
                        <th scope="row">Two Wheeler</th>
                        <td data-title="15 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 30 /-</td>
                       
                    </tr>
                    <tr>
                        <th scope="row">Three Wheeler </th>
                        <td data-title="15 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 30 /-</td>
                       
                    </tr>
                    <tr>
                        <th scope="row">Four Wheeler (Light
                            Vehicle) </th>
                        <td data-title="15 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 100 /-</td>
                       
                    </tr>
                    <tr>
                        <th scope="row">Heavy Vehicle (Buses/Mini
                            Buses/Trucks)</th>
                        <td data-title="15 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 200 /-</td>
                        
                    </tr>
                    <tr>
                        <th scope="row">Handy-Cam</th>
                        <td data-title="15 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 100 /-</td>
                       
                    </tr>
                    <tr>
                        <th scope="row">High-end Video Camera</th>
                        <td data-title="15 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 500 /-</td>
                      
                    </tr>
                    <thead>
                        <tr>
                            <th scope="col" rowspan="2">Items / Facilities  </th>
                            <th scope="col" colspan="6">Amount per Pindi</th>
                        </tr>
                        <tr>
                            <th scope="col">Picnic Pindi</th>
                        </tr>
                     
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Smaller</th>
                            <td data-title="15 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 250 /- (Service charge Rs.50.00)</td>
                          
                        </tr>
                        <tr>
                            <th scope="row">Bigger</th>
                            <td data-title="15 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 500 /- (Service charge Rs.50.00)</td>
                          
                        </tr>
                        <tr>
                            <th scope="row">Sheds</th>
                            <td data-title="15 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 1200 /- (Service charge Rs.50.00)</td>
                          
                        </tr>
                        <tr>
                            <th scope="row">Special Picnic Sheds</th>
                            <td data-title="15 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 1500 /- (Service charge Rs.100.00)</td>
                          
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th scope="col" rowspan="2">Items / Facilities  </th>
                            <!-- <th scope="col" colspan="6">Amount per Pindi</th> -->
                        </tr>
                        <tr>
                            <th scope="col">Amount</th>
                        </tr>
                     
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Holiday Cottage
                                / Rest House</th>
                            <td data-title="15 minút"><i class="fa-solid fa-indian-rupee-sign "></i> 2500 /- (Service charge Rs.100.00)</td>
                          
                        </tr>
                       
                    </tbody>
                </tbody>
            </table>
        </div>
    </div>
</section>


</section>



















      <div class="footer">
        <img class="footer-image" src="./asset/background/17.png" alt="ft" />
    
        <div class="over-content-footer">
          <div class="left-over-footer">
            <img src="./asset/icon/flower right.png" alt="" />
            <p>
              Buy a Plant <span><br />Save Earth</span>
            </p>
          </div>
          <div class="right-over-footer">
            <div class="footer-address">
              <div>
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div>
                <p>State Botanical Garden, Bhubaneswar-754005, Odisha, India</p>
              </div>
            </div>
            <div class="footer-address email">
              <div>
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div>
                <p>support@nandankanan.org</p>
              </div>
            </div>
            <div class="footer-address phone">
              <i class="fa-solid fa-phone"></i>
    
              <div>
                <p>0674- XXXXXX</p>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-distributed">
          <div class="footer-content">
            <div class="left-footer">
              <h2>State <span>Botanical Garden</span></h2>
              <p>
                That said, you can try reducing the height and the values in the
                b ox-shadow to make it even thinner. Remember that there's a
                point at which the line might become diffic .
              </p>
              <div class="footer-social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <div class="middle-footer">
              <h3>Quik Links</h3>
              <div class="columns">
                <div class="column">
                  <ul class="news-list">
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
    
                      Latest News
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Recruitment
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Publications
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Press Coverage
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Annual Report
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Kanjia Lake
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      RTI
                    </li>
                  </ul>
                </div>
                <div class="column">
                  <ul class="news-list">
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Photo Gallery
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Terms & Conditions
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Disclaimer
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"> </i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Privacy Policy
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Feedback
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Cancellation
                    </li>
                    <li>
                      <span class="icon-default">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                      </span>
    
                      <span class="icon-hover"
                        ><i class="fa-solid fa-circle-arrow-right fa-fade"></i>
                      </span>
                      Refund Policies
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="right-footer">
              <div><img src="./asset/icon/android.png" alt="" /></div>
            </div>
          </div>
          <div class="prabhu">
            <p>© 2023 Nandankanan Zoological Park.</p>
            <p class="visitor-prabhu">You are Visitor Number : 2013580</p>
            <p>Powered By All India On-Line Pvt. Ltd.</p>
          </div>
        </footer>
      </div>

    </div>
    <script>
         $('.about-me-img img, .authorWindowWrapper').hover(function(){
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function(){
        });
    </script>

    <script>
      
      if (window.innerWidth > 768) {
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = './js/tilt.js';
          document.body.appendChild(script);
      }
    
  </script>
    <script>   
      if (window.innerWidth > 768) {
          var script = document.createElement('script');
          script.src = './js/animation.js';
          document.body.appendChild(script);
      }
  </script>
    <script src="./js/splide.min.js"> </script>
    <script src="./js/script.js"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
